id: migrate_article
label: 'custom migrate article'
source:
  plugin: migrate_article
  key: custom_migrate_data
process:
  nid: nid
  vid: vid
  type: type
  langcode:
    plugin: static_map
    bypass: true
    source: language
    map:
      und: en
  title: title
  uid: uid
  status: status
  created: created
  changed: changed
  promote: promote
  sticky: sticky
  'body/format': restricted_html
  'body/value': body_value
  'body/summary': body_summary
  field_image:
    plugin: sub_process
    source: field_image
    process:
      target_id:
        plugin: migration_lookup
        source: fid
        migration: media_image
  field_tags:
    plugin: migration_lookup
    source: tags 
    migration: migrate_article_tags
destination:
  plugin: 'entity:node'
  default_bundle: article